header
  position: relative

nav
  min-height: 50px
  background-color: #212121

.hamburger
  display: none

.menu
  padding: 13px 70px
  margin: 0
  list-style: none
  display: flex
  justify-content: space-between
  &_link
    font-size: 15px
    font-weight: 300
    color: #ffffff
    &:hover
      color: $color-blue
      text-decoration: none
  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  &_link
    display: block
    max-width: 100%
    margin-top: 16px
  &_official
    font-size: 13px
    font-weight: 100
    text-align: left
    color: rgba(255, 255, 255, 0.5)
    margin-top: 6px
  &_call
    line-height: 12px
    font-size: 12px
    font-weight: 300
    text-align: right
    color: #ffffff
    margin-top: 19px
  &_phone
    display: block
    line-height: 22px
    font-size: 22px
    text-align: right
    color: #ffffff
    margin-top: 8px
    &:hover
      color: $color-blue
      text-decoration: none
  &_btn
    margin-top: 19px
    text-transform: uppercase
    text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
    font-size: 14px
    text-align: center
    color: #ffffff
    width: 172px
    height: 46px
    box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, $color-blue 0%, #4ce2ff)
    border-radius: 3px
    +btn_hover
  
    

.promo
  background: url("../img/bg/Main_bg.jpg") center (center / cover) no-repeat
  padding: 150px 0 135px
  &_btn
    margin-top: 19px
    text-transform: uppercase
    text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
    font-size: 14px
    text-align: center
    color: #ffffff
    width: 172px
    height: 46px
    box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, $color-blue 0%, #4ce2ff)
    border-radius: 3px
    display: block
    margin: 118px auto 0
    width: 259px
    height: 63px
    +btn_hover
  &_header
    margin-bottom: 0
    font-size: 60px
    font-weight: 700px
    text-align: center
    color: #ffffff
    text-transform: uppercase
    line-height: 60px
  &_subheader
    margin-bottom: 0
    margin-top: 22px
    font-size: 36px
    font-weight: 400px
    text-align: center
    color: #ffffff
    text-transform: uppercase
    line-height: 36px
  &_descr
    margin-top: 23px
    font-size: 18px
    line-height: 1.33
    text-align: center
    color: #ffffff
   
.label
  margin: 0 auto 0
  width: 112px
  height: 24px
  background-color: #000000
  font-size: 11px
  font-weight: 100
  text-align: center
  line-height: 24px
  color: #ffffff
  text-transform: uppercase
.title
  margin-top: 23px
  font-size: 38px
  font-weight: 700
  text-align: center
  color: #222222
  text-transform: uppercase
.subtitle
  font-size: 17px
  text-align: center
  color: #222222
  margin-top: 19px
.advantages
  padding: 71px 0 65px
  &_item
    display: flex
    justify-content: space-around
  &_round
    margin-top: 50px
    display: flex
    justify-content: center
    align-items: center
    width: 113px
    height: 113px
    border-radius: 50%
    background-color: $color-blue
  &_descr
    margin-top: 40px
    font-size: 15px
    font-weight: 300
    text-align: justify
    color: #202020
    max-width: 341px
    span
      font-size: 17px
      font-weight: 400
      color: $color-blue
      span
        text-transform: uppercase
.mobile
  padding: 48px 0 79px 0
  background: url("../img/bg/mobile_bg.jpg") center top
  box-shadow: inset 0px -110px 40px -100px #ffffff
  .row
    margin-top: 32px
  &_item
    position: relative
    padding-top: 92px
    height: 280px
    width: 320px
    margin: 0 auto 19px auto
    &_1
      background: url("../img/cards/card-1.jpg") center (center / cover) no-repeat
    &_2
      background: url("../img/cards/card-2.jpg") center (center / cover) no-repeat
    &_3
      background: url("../img/cards/card-3.jpg") center (center / cover) no-repeat
    &_4
      background: url("../img/cards/card-4.jpg") center (center / cover) no-repeat
    &_5
      background: url("../img/cards/card-5.jpg") center (center / cover) no-repeat
    &_6
      background: url("../img/cards/card-6.jpg") center (center / cover) no-repeat
    &_subtitle
      font-size: 24px
      text-align: center
      color: #ffffff
      text-transform: uppercase
      font-weight: 400
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      border-radius: 50%
      cursor: pointer
      &::before
        content: ""
        display: block
        width: 14px
        height: 2px
        background-color: $color-blue
        transition: 0.3s all
      &::after
        content: ""
        display: block
        position: absolute
        left: 50%
        transform: translateX(-50%)
        width: 2px
        height: 14px
        background-color: $color-blue
        transition: 0.3s all
      &:hover
        &::before, &::after
          background-color: $color-red

        


.opportunities
  background: url("../img/bg/opportunities_bg.jpg") bottom no-repeat #070716
  padding: 57px 0 138px 0
  box-shadow: inset 0px -130px 40px -100px #ffffff
  .label, .title, .subtitle
    filter: invert(100%)
  &_img
    display: block
    margin: 56px auto 0 auto
  &_descr
    text-align: center
    margin-top: 4px
    font-size: 17px
    font-weight: 300
    line-height: 24px
    color: #222222

.require
  padding: 68px 0 51px 0
  &_block
    margin: 33px 0
  &_title
    font-size: 22px
    font-weight: 400
    color: $color-blue
  &_descr
    font-size: 17px
    font-weight: 300
    line-height: 24px
    text-align: left
    color: $color-blue
  &_list
    margin-top: 22px
    font-size: 17px
    font-weight: 300
    line-height: 24px
    text-align: left
    color: #222222
    list-style-type: none
    padding-left: 50px
    li 
      position: relative
      margin-bottom: 18px
      &::before
        content: ""
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url("../img/icons/chek_blue.png") center (center / cover) no-repeat
.warning
  .require_title
    color: $color-red
  .require_list
    li 
      &::before
        background: url("../img/icons/chek_red.png") center (center / cover) no-repeat

.map
  background: #080810 url("../img/bg/map_bg.png") center no-repeat
  padding: 49px 0
  .label, .title, .subtitle
    filter: invert(100%) 
  &_cities
    text-transform: uppercase     
    color: $color-blue
    font-size: 15px
    display: block
    text-align: center
    margin-top: 486px
    &:hover
      color: $color-blue

footer
  position: relative
  padding: 14px
  .stripe
    display: block
    background-color: $color-blue
    width: 299px
    height: 4px
    margin: 0 auto
    margin-bottom: 30px
  .link
    display: flex
    justify-content: space-around
    padding: 0 80px
    .big
      text-transform: uppercase
      font-size: 15px
      font-weight: 300
      color: #070716
      text-align: center
    .mini
      margin-top: 12px
      font-size: 11px
      font-weight: 300
      text-transform: uppercase
      color: #999999
  .language
    color: $color-blue
    text-transform: uppercase
    display: block
    margin: 17px auto 0 auto
    text-align: center
    font-size: 11px
  .circle
    width: 155px
    display: flex
    flex-direction: row
    justify-content: space-between
    position: absolute
    top: 50px
    left: 23px
    &_item
      display: flex
      justify-content: center
      align-items: center
      background-color: #070716
      border-radius: 50%
      height: 32px
      width: 32px
      color: #ffffff
  .rectangle
    display: flex
    flex-direction: row
    position: absolute
    top: 50px
    right: 23px
    &_item
      margin-left: 9px
      img
        height: 32px
    &:first-child
      margin-left: 0




.xs-visible
  display: none

      
    



