@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 33px
        &_link
            font-size: 13px

    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 30px
    
    .advantages
        &_descr
            width: 300px
    
    .mobile
        &_item
            width: 280px
            height: 250px
            
            &_subtitle
                font-size: 20px
    
    footer
        .circle
            position: static
            margin: 0 auto
            margin-top: 20px
        .rectangle
            position: static
            margin-top: 20px
            justify-content: center



        
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            width: 100%
        &_official
            font-size: 12px
        &_call
            font-size: 12px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 18px
            width: 100%
            height: 40px
            font-size: 12px
    .promo
        padding-top: 134px
        padding-bottom: 100px
        &_header
            font-size: 40px
        &_subheader
            font-size: 27px
    
    .advantages
        padding: 50px 0
        &_item
            flex-direction: column
            justify-content: flex-start
            align-items: center
        &_round
            margin-top: 30px
        &_descr
            margin-top: 20px
    

    .opportunities
        padding-bottom: 70px
        background-position: 0 121%
        &_img
            width: 100%
    
    footer
        .link
            padding: 0

    .title
        font-size: 30px

@media (max-width: 767px)
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: rgba(0,0,0, .7)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 10px
        &_link
            font-size: 20px
    

    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 25px
        height: 15px
        span
            margin-bottom: 3px
            display: block
            height: 2px
            width: 100%
            background-color: #ffffff
            transition: 0.6s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px)rotate(45deg)
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-size: 16px
            line-height: 15px
            text-align: center
            text-transform: uppercase
        &_btn
            margin: 10px auto 0 auto
            display: block
            width: 200px
            height: 40px
        .xs-hidden
            display: none
        .xs-visible
            display: block

    .promo
        &_header
            line-height: 45px
        &_btn
            width: 210px
            height: 50px
            font-size: 16px
            margin-top: 72px
    
    .advantages
        padding: 22px 0 50px 0
        &_round
            margin-top: 26px
    
    .opportunities
        background-position: 0 146%

    .title
        margin-top: 15px
        font-size: 18px

@media (max-width: 575px)
    .subheader
        height: 60px
        padding-bottom: 9px
        &_logo
            margin: 0
        &_official
            display: none
        &_phone
            display: block
            margin-top: 10px
            font-size: 12px
            line-height: 12px
            text-align: center
            text-transform: uppercase
        &_btn
            margin: 7px auto 0 auto
            display: block
            width: 110px
            height: 24px
            font-size: 10px
    .promo
        padding: 113px 0 35px
        min-height: 400px
        &_header
            font-size: 30px
            line-height: 35px
        &_subheader
            font-size: 20px
            line-height: 25px
        &_descr
            display: none

    .subtitle
        margin-top: 11px
    
    .title
        font-size: 16px
    
    .mobile
        padding: 22px 0 43px 0
    
    .opportunities
        padding: 22px 0 33px 0
        background-image: none
        min-height: 390px
        box-shadow: none
        &_descr
            font-size: 17px
            color: #ffffff
            margin-top: 23px 
        img
            margin-top: 35px
        .title
            display: none
        .subtitle
            display: none

    .require
        padding: 25px 0 8px 0
        &_block
            margin: 15px 0
        &_block.warning
            margin: 15px 0
    
    .map
        padding: 25px 0 30px 0
        min-height: 360px
        &_cities
            margin-top: 216px
    .rectangle
        &_item
             img
                width: 70px
    footer
        .stripe
            width: 253px






        
    


    





    